PUBLIC_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://marketplace:CHANGEME!@mongo:27017/metadata
MONGODB_ROOT_USERNAME=marketplace
MONGODB_ROOT_PASSWORD=CHANGEME!

# IPFS
IPFS_API_KEY=

# JSON RPC
CHAIN_TESTNET_URL=
CHAIN_MAINNET_URL=

# WebSocket
CHAIN_TESTNET_WSS=
CHAIN_MAINNET_WSS=

# Private account key for signing transactions
ACCOUNT_PRIVATE=

# Moralis on local/dev environment
MORALIS_DEV_SERVER_URL=
MORALIS_DEV_APPLICATION_ID=

# Moralis on production environment
MORALIS_SERVER_URL=
MORALIS_APPLICATION_ID=
