PUBLIC_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://marketplace:CHANGEME!@mongo:27017/metadata
MONGODB_ROOT_USERNAME=marketplace
MONGODB_ROOT_PASSWORD=CHANGEME!

# TheGraph
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/marcocesarato/nft-marketplace

# IPFS
IPFS_API_KEY=

# WebSocket and JSON RPC
CHAIN_TESTNET_URL=
CHAIN_MAINNET_URL=

# Private account key for signing transactions
ACCOUNT_PRIVATE=

# Moralis on local/dev environment
MORALIS_DEV_SERVER_URL=
MORALIS_DEV_APPLICATION_ID=

# Moralis on production environment
MORALIS_SERVER_URL=
MORALIS_APPLICATION_ID=
