NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL

CHAIN_TESTNET_URL=
CHAIN_MAINNET_URL=
ACCOUNT_PRIVATE=

# Works on local/dev environment
MORALIS_DEV_SERVER_URL=
MORALIS_DEV_APPLICATION_ID=

# Works on production environment
MORALIS_SERVER_URL=
MORALIS_APPLICATION_ID=
