# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

ENV=dev # dev or prod

NEXT_PUBLIC_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://marketplace:CHANGEME!@mongo:27017
MONGODB_DATABASE=metadata
MONGODB_ROOT_USERNAME=marketplace
MONGODB_ROOT_PASSWORD=CHANGEME!

# IPFS
IPFS_API_KEY=

# JSON RPC
CHAIN_TESTNET_URL=
CHAIN_MAINNET_URL=

# WebSocket
CHAIN_TESTNET_WSS=
CHAIN_MAINNET_WSS=

# Private account key for signing transactions
ACCOUNT_PRIVATE=

# Chain ID
NEXT_PUBLIC_CHAIN_ID=0x
# Contracts addresses
NEXT_PUBLIC_CHAIN_ADRESSES='{"MarketAddress": "0x"}'

# Moralis
NEXT_PUBLIC_MORALIS_SERVER_URL=
NEXT_PUBLIC_MORALIS_APPLICATION_ID=

# Auth
AUTH_SECRET_KEY=complex_password_at_least_32_characters_long

# Docker registry
DOCKER_USER=
DOCKER_PASS=

# Docker images
DOCKER_APP_IMAGE=
DOCKER_APP_PORT=3000
DOCKER_INDEXER_IMAGE=

# SSL Certificates
SSL_CERT=
SSL_KEY=
